<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cos-eh-hPg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--I Phone-->
        <scene sceneID="cwZ-r4-nPg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cos-eh-hPg" customClass="iPhone" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XBm-zv-Uuh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAR-FM-DeW" kind="relationship" relationship="viewControllers" id="qTl-5G-BrU"/>
                        <segue destination="zCC-Bj-0GI" kind="relationship" relationship="viewControllers" id="T7W-D1-eAT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt4-jI-V8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="805"/>
        </scene>
        <!--Weather (Placeholder)-->
        <scene sceneID="KyN-yb-4oW">
            <objects>
                <viewController id="dAR-FM-DeW" userLabel="Weather (Placeholder)" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" image="weather.png" id="3Yi-Hw-dkI" userLabel="Weather"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsI-FN-bA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="450"/>
        </scene>
        <!--About (Placeholder)-->
        <scene sceneID="8dW-yz-tfZ">
            <objects>
                <tableViewController id="zCC-Bj-0GI" userLabel="About (Placeholder)" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about" image="about.png" id="fJq-Sj-iUL" userLabel="About"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcY-lq-Mu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="30" height="30"/>
        <image name="weather.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
